VITE_SUPABASE_PROJECT_ID="ooabimdnvzplczqgklcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYWJpbWRudnpwbGN6cWdrbGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDk3MDIsImV4cCI6MjA3MzIyNTcwMn0.MrN0r8JPTU4D8JxEytnnmVJoCiZGc_isZpO-mDZZJsU"
VITE_SUPABASE_URL="https://ooabimdnvzplczqgklcs.supabase.co"
